<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>5ea4a481-5a93-4e43-8db3-70620ed5dd4c</Guid>
    <Name>LWotC Squads For Controllers</Name>
    <Description>Makes LWotC Squads controller compatible.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>LWotC Squads For Controllers</AssemblyName>
    <RootNamespace>LWotC Squads For Controllers</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\LWotCSquadsForControllers\" />
    <Folder Include="Src\LWotCSquadsForControllers\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\LWotCSquadsForControllers\Classes\X2DownloadableContentInfo_LWotCSquadsForControllers.uc" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>